<view style='position:relative;padding-bottom:100rpx;box-sizing: border-box;'>
    <view class="edit" bindtap='cartEdit'>{{editText}}</view>
    <!--购物车空 start  -->
     <block wx:if="{{!hasList}}"> 
        <view class="cart-empty">
            <view>
                <image src="../../images/icon_cart_empty.png"></image>
            </view>
            <view class="cart-empty-font1">购物车空空如也</view>
            <view class="cart-empty-font2">
                <!-- <navigator url="/pages/trader/index/index">去逛逛</navigator> -->
                <view  bindtap='goShopping'>去逛逛</view>
            </view>
        </view>
     </block>
    <!--购物车空 end  -->
     
    <view style='width:100%;height:900rpx;'>
        <scroll-view scroll-y style='width:100%;height:100%;'> 
            <!--商品 start  -->
            <block wx:if="{{hasList == true}}"> 
                <view style="margin-top:20rpx;">
                    <block wx:for="{{carts}}" wx:key="{{item.cid}}"> 
                        <view class="buy-goods">
                            <view class="checkbox">
                                <checkbox checked='{{item.selected}}' bindtap='selectList' data-index="{{index}}" />
                            </view>
                            <view class="goods-img">
                                <!-- 点击商品图片可跳转到商品详情 -->
                                <navigator url="../goods_detail/goods_detail?id={{item.gid}}">
                                    <image src="{{serverUrl+item.img}}"></image>
                                </navigator>
                            </view>
                            <view class="goods-name">
                                {{item.name}} {{item.specification}}
                            </view>
                            <view class="goods-pricee">
                                ¥{{item.price}}
                            </view>
                            <view class="number">
                                <view class="jian" bindtap="minusCount" data-index="{{index}}">-</view>
                                <view class="num">
                                    <input bindinput='inputNum' bindblur='blurNum' bindconfirm='blurNum'
                                        value="{{item.num}}" 
                                        data-index="{{index}}" type="number"/>
                                </view>
                                <view class="jia"  bindtap="addCount" data-index="{{index}}">+</view>
                            </view>
                            <view class="tishi">单次购买满50瓶成为经销商享更多优惠</view>      
                        </view>
                    </block> 
                </view>
            </block> 
            <block wx:if="{{hasList}}"> 
             <view bindtap='showMore' class="dianjijiazai">
                点击显示更多
            </view>
            </block>
            <!--商品 end  -->
            
            <!-- 猜你喜欢start  -->
            <view hidden="{{youlike_hidden}}">
                <view class="youlike">
                    <view class="youlike-line1"></view>
                    <view class="youlike-font">猜你喜欢</view>
                    <view class="youlike-line2"></view>
                </view>
                <view style="display:flex;flex-wrap:wrap">
                    <block wx:for="{{[1,2,3]}}" wx:key="id">
                        <view class="goods-info">
                            <view class="goods-img">
                                <!-- 点击商品图片可跳转到商品详情 -->
                                <!-- <navigator url="../goods_detail/goods_detail?id={{item.id}}"> -->
                                    <!-- <image src="{{serverUrl+item.img}}"></image> -->
                                    <image src="../../images/youlike.png"></image>
                                <!-- </navigator> -->
                            </view>
                            <view class="goods-name">路易拉菲2009男爵古堡干红葡萄酒礼盒木盒装750ml*2</view>
                            <view class="goods-price">¥39.00</view>
                        </view>
                    </block>
                </view>
            </view>
            <!-- 猜你喜欢end  -->
        </scroll-view>
    </view>
     <view class="commit-cart" hidden="{{!editStatus}}">
        <view class="commit-cart-quanxuan">
            <checkbox checked='{{selectAllStatus}}' bindtap="selectAll" />全选
        </view>
        <view class="commit-cart-heji">合计:<text style="color:red;">¥{{totalPrice}}</text></view>
        <view bindtap='settleAccounts' class="commit-cart-jiesuan">结算</view>
    </view> 
    <view class="cart-edit" hidden="{{editStatus}}">
        <view class="commit-cart-quanxuan">
            <checkbox checked='{{selectAllStatus}}' bindtap="selectAll" />全选
        </view>
        <view bindtap='addCollection' class="commit-cart-yirushoucang">移入收藏</view>
        <view bindtap="deleteList" class="commit-cart-jiesuan">删除商品</view>
    </view>
 <import src="../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>   
</view>
