<view class="comment">
    <view class="goods-info">
        <view class="goods-img">
            <image src="{{serverUrl+goodsInfo.img}}"></image>
        </view>
        <view class="goods-name">
           {{goodsInfo.gname}}
        </view>
    </view>
    <view class="mycomment">
        <textarea bindblur="bindTextAreaBlur"  auto-focus maxlength="-1" placeholder="宝贝满足你的需要吗?说说他有什么优点和不足的地方" placeholder-style="color:#bbb" />
    </view>
    <view class="addimage">
        <block wx:for="{{src}}" wx:key="{{index}}" >
            <view class="addimage-each">
                <image src="{{item}}"></image>
                <view catchtap='cancleImg' data-src='{{index}}' class="cancle">X</view>
            </view>
        </block>  
        <image bindtap='addImg' hidden="{{src.length >= 4 ? true : false}}"  src="../../images/addimage.png"></image>  
    </view>
    <button bindtap='publishComment' type='default'>确定</button>
</view>

