<view style="margin-top:20rpx;">
    <block wx:for="{{commit_order}}">
        <view class="consignee">
            <view class="consignee-font1">收货人： {{item.consignee}}<text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text> {{item.consignee_tel}}</view>
            <view class="consignee-font2">{{item.consignee_addr}}</view>
            <view class="consignee-btn"> 〉</view>
        </view>
        <view style="margin-top:20rpx;">
            <view sytle="width:100%;background-color:#fff;">
                <block wx:for="{{item.goods_info}}" wx:for-item="vv">
                    <view class="myorder_each">
                        <view class="goods-info">
                            <view class="goods-img">
                                <image src="{{vv.goods_img}}"></image>
                            </view>
                            <view class="goods-name">
                                <view>
                                    {{vv.goods_name}}
                                </view>
                            </view>
                            <view class="goods-price">
                                <view class="buy-price">¥{{vv.goods_price}}</view>
                                <view class="huaxian-price"></view>
                                <view class="buy-number">x{{vv.goods_number}}</view>
                            </view>
                        </view>
                    </view>
                    <view style="width:100%;border:2rpx solid #eee;"></view>
                </block>
            </view>
        </view>
        <view class="invoice-information">
            发票信息 
            <input type='text' value="不需要发票"></input>
        </view>
        <view class="remarks">
            <textarea placeholder="备注" auto-focus="true" show-confirm-bar="false"></textarea>
        </view>
        <view class="goods-total"> 
            <view class="goods-total-font1">商品总价</view>
            <view class="goods-total-font2">¥{{item.goods_total}}</view>
        </view>
        <view class="goods-total" style='margin-top:0;'> 
            <view class="goods-total-font1">运费</view>
            <view class="goods-total-font2">¥{{item.goods_total}}</view>
        </view>
        <view class="qurenziti">
            <view class="qurenziti-font">商品总价<text style='color:red;'> ¥{{item.goods_total}}</text></view>
            <view class="qurenziti-btn">{{btnText}}</view>
        </view>
    </block>
</view>
    