page{
    background-color: #eee;
}
.consignee{
    position: relative;
    width: 100%;
    height: 170rpx;
    padding: 32rpx 20rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #333;
    background-color: #fff;
    /* border:1px solid red;f  */
}
.consignee .consignee-font2{
    margin-top: 30rpx;
    font-size: 25rpx;
    color: #aaa;
}
.consignee .consignee-img{
    position: absolute;
    top: 40%;
    left: 95%;
}
.consignee .consignee-img image{
    width: 13rpx;
    height: 24rpx;
}
.myorder_each{
    /* height: 220rpx;  */
     background-color: #fff; 
}
.goods-info{
    position: relative;
    width: 100%;
    height: 160rpx; 
    border-bottom: 1rpx solid #eee;   
}
.goods-info view{
    position: absolute;
}
.goods-info .goods-img{
    top: 20rpx;
    left: 20rpx;
    /* width:100rpx;
    height: 100rpx;  */
}
.goods-info .goods-img image{
    width:120rpx;
    height: 120rpx;
}
.goods-info .goods-name{
    position: absolute;
    top: 33rpx;
    left: 170rpx;
    width:434rpx;
    height: 100rpx;
    font-size: 24rpx;
    color: #333; 
     /* border: 1px solid red;  */
}
.goods-price{
    position: absolute;
    top: 30rpx;
    right: 20rpx;
    width: 100rpx;
    height: 150rpx;
    font-size: 24rpx;
    color: #ed0000;
    /* border: 1px solid red;  */
}
.goods-price .buy-price{
    position: absolute; 
    right: 0;
    color: red;
}
 .goods-price .huaxian-price{
    position: absolute;
    top: 40rpx;
    right: 0;
    text-decoration: line-through;
    font-size: 25rpx;
    color: #aaa;
} 
.goods-price .buy-number{
    top: 75rpx;
    right: 0;
    font-size:24rpx;
    color: #ccc;
}
.order-summary{
    width: 100%;
    height: 80rpx;
    margin-top: -30rpx;
    background-color: #fff;
    padding-top: 25rpx;
    padding-left: 225rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    /* border:1px solid red; */
}
.invoice-information{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 80rpx;
    margin-top:20rpx; 
    padding: 20rpx;
    font-size: 30rpx;
    color:#666;
    line-height: 50rpx;
    background-color: #fff; 
     /* border:1px solid red;  */
}
.invoice-information input{
    margin-left: 30rpx;
    width: 70%;
    font-size: 25rpx;
    color: #aaa;
     /* border:1px solid red;  */
}
.remarks{
    width: 100%;
    margin-top: 20rpx;
    padding: 20rpx;
    background-color: #fff;
}
.remarks textarea{
    width: 710rpx;
    height: 160rpx;
    border-radius: 15rpx;
    font-size: 25rpx;
    padding: 20rpx;
    box-sizing: border-box;
    border: 1px solid #aaa;
}
.goods-total{
    margin-top:20rpx; 
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    color: #666;
    background-color: #fff;
    border-bottom: 1rpx solid #eee;
}
.goods-total-font2{
    font-size: 24rpx;
    color: #ed0000;
}
.qurenziti{
    position: fixed;
    top: 1105rpx;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 98rpx;
    font-size: 36rpx;
    background-color: #fff;
}
.qurenziti .qurenziti-font{
    display: inline-block;
    width: 450rpx;
    height: 98rpx;
    padding: 20rpx;
    color:#333;
    box-sizing: border-box;
}
.qurenziti .qurenziti-font text{
    color:#ed0000;
}
.qurenziti .qurenziti-btn{
    display: inline-block;
    width: 300rpx;
    height: 98rpx; 
    text-align: center;
    line-height: 90rpx;
    background-color: #ce000d;
    color: #fff;
}