<!--搜索start  -->
<view class="search">
    <view class="form">
        <image class="btn" src="/images/icon_search.png" bindtap="search_goods"></image>
        <input class="input" type="text"  placeholder="输入商品名称"  
            confirm-type="search" 
            bindblur="input_blur" 
            bindconfirm="input_confirm" 
        />       
    </view>
    <image src="../../images/lindang.png" bindtap="search_goods" />
</view>
<!--搜索end  -->
<view class="group_class">
    <view class="left_group">
        <!--分类组start  -->
        <view class="goods_group">
            <block wx:for="{{goodsGroup}}">
                <view class="good_group_each {{item.id==current_id ? '.active' : ''}}"
                    bindtap="goodsGroup" data-index="{{item.id}}" data-id="{{item.id}}"
                >{{item.name}}</view>
            </block>
        </view>
        <!--分类组end  -->
    </view>
    <view class="adv_class">
        <!--广告start  -->
        <image class="adv" src=''></image>
        <!--广告end  -->
        <!--类别start  -->
        <view class="goods-class">
            <block wx:for="{{goodsClass}}" wx:for-item="goodsClass">
                <view class="goods-class-each" 
                    bindtap='classToGoods' 
                    data-classid="{{goodsClass.id}}" 
                    data-classname = "{{goodsClass.name}}"
                >
                    <image src="../../images/class_bg.png" />
                    <text>{{goodsClass.name}}</text> 
                </view>
             </block>
        </view>
        <!--类别end  -->
        
    </view>
</view>