page{
    font-size:26rpx;
}
.search{
    width: 100%;
    height: 66rpx;
    margin-top:20rpx;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}
.form{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 570rpx;
    height: 66rpx;
    color:black;
    border-radius:33rpx; 
    background-color: #dcdcdc;
}
.form image{
    width: 40rpx;
    height: 40rpx;
    margin-left: 135rpx;
}
.search image{
    width: 40rpx;
    height: 40rpx;
    margin: 0 19rpx;
}
.group_class{
    margin-top: 15rpx;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 1100rpx;
    background-color: #f0f0f0;
}
.goods_group{
    display: flex;
    flex-direction: column;
    border-top: 2rpx solid #aaa;    
}
.good_group_each{
    width: 164rpx;
    height: 105rpx;
    text-align: center;
    line-height: 105rpx;
    border-left: 2rpx solid #aaa;
    border-right: 2rpx solid #aaa;
    border-bottom: 2rpx solid #aaa;    
    background-color: #e5e5e5;
}
.active{
    border:0px solid #fff;
    background-color: #f0f0f0;
}
.adv_class{
    padding-left: 18rpx;
    box-sizing: border-box;
}
.adv{
    margin-top: 20rpx;
    width: 548rpx;
    height: 170rpx;
    border: 1px solid red;
}
.goods-class{
    display: flex;     
    flex-wrap:wrap;      
    justify-content:flex-start;  
    width:548rpx;
    padding-top: 36rpx;
    box-sizing: border-box;
    margin-left:30rpx;  
}
.goods-class-each{
    position: relative;
    width: 120rpx;
    height: 120rpx;
    margin-right: 55rpx;   
    margin-bottom: 60rpx;       
    float: left; 
    overflow: hidden;  
    border-radius: 50%;
    text-align: center; 
    line-height: 120rpx;
}
.goods-class-each image{
    width: 120rpx;
    height: 120rpx;
} 
.goods-class-each text{
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 120rpx;
    height: 120rpx;
    font-size:25rpx;
    color: #fff;

}