<!--pages/goods_cate/goods_cate.wxml-->
<view class=''>
    <!-- 搜索栏start  -->
    <view class="search">
        <view class="form">
            <input class="input" type="text"  placeholder="输入商品名称" confirm-type="search" 
            bindblur="input_blur" 
            bindconfirm="input_confirm"/>
            <image class="btn" src="/images/icon_search.png" bindtap="search_goods"></image>
        </view>
    </view>
    <!-- 搜索栏end  -->

    <!--分类联动start  -->
    <view class='containers'> 
        <view class="nav_left">
            <block wx:for="{{goodsGroup}}">
                <view class="nav_left_items {{item.id==current_id ? '.active' : ''}}" bindtap="goods_group" data-index="{{item.id}}" data-id="{{item.id}}">
                    {{item.name}}
                </view>
            </block>
            
        </view>
        <view class="nav_right">
            <view class="nav_right_adv">
                <image src="../../images/nav_right_adv.png" style='width:100%;height:160rpx'></image>
            </view>
            <view>
                <block wx:for="{{goodsClass}}">
                    <view class="nav_right_items">
                        <navigator url="../goods_list/goods_list?goods_class_id={{item.id}}&goods_class_name={{item.name}}">
                            <view style='background:url({{item.class_img}}) no-repeat 0rpx 0rpx;'>        
                                {{item.name}}
                            </view>
                        </navigator>
                    </view>
                </block>
            </view>
        </view>
    </view>    
    <!--分类联动end  -->
</view>
