<!--搜索start  -->
<view class="search">
    <view class="form">
        <image class="btn" src="/images/icon_search.png" bindtap="searchGoods"></image>
        <input class="input" type="text"  placeholder="输入商品名称"  
            confirm-type="search" 
            bindblur="inputBlur" 
            bindconfirm="inputConfirm" 
        />       
    </view>
    <image src="../../images/lindang.png" bindtap="searchGoods" />
</view>
<!--搜索end  -->

<view class="group_class">
    <view class="left_group">
        <!--分类组start  -->
        <view class="goods_group">
            <block wx:for="{{goodsGroup}}" wx:key="{{item.id}}">
                <view class="good_group_each {{item.id==current_id ? '.active' : ''}}"
                    bindtap="goodsGroup" data-index="{{item.id}}" data-id="{{item.id}}"
                >{{item.name}}</view>
            </block>
        </view>
        <!--分类组end  -->
    </view>
    <view class="adv_class">
    
        <!--广告start  -->
        <image class="adv" src='' />
        <!--广告end  -->

        <!--类别start  -->
        <view class="goods-class">
            <block wx:for="{{goodsClass}}" wx:for-item="goodsClass" wx:key="{{goodsClass.id}}">
                <view class="goods-class-each" 
                    bindtap='classToGoods' 
                    data-classid="{{goodsClass.id}}" 
                    data-classname = "{{goodsClass.name}}"
                >
                     <image src="{{serverUrl+goodsClass.classImg}}" /> 
                    <!-- <image src="../../images/class_bg.png" /> -->
                    <text>{{goodsClass.name}}</text> 
                </view>
             </block>
        </view>
        <!--类别end  -->
    </view>
</view>
<import src="../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>