/* pages/seckill/seckill.wxss */
.container {
  position: relavztive;
  width: 100%;
  height: 100%;
  /* background-image:  */
  background-color: red;
  padding: 0px;
}

.goods-seckill {
    margin-top: 300rpx;
}
.goods-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    width: 100%;
    /* background-color: red; */
}
.goods-info {
    width: 45%;
    height: 480rpx;
    margin: 15rpx;
    /* border: 1px solid red; */
    background-color: #fff;
}
.goods-img{
    text-align: center;
}
.goods-name{
    padding:0 20rpx;
    font-size: 28rpx;
    /* overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap; */
}
.price-cart{
    display: flex;
    justify-content:space-between;
    padding: 20rpx;
    color: #ee5353;

}