/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.jianju{
    height: 10rpx;
}
page{
    font-family: PingFang SC;
}
/* 多选框样式  */
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    border-color: #ff3333; 
   background: #ff6666;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

/*  重写 radio 样式  */
/* 未选中的 背景样式 */
radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;
   height: 40rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   border: 1rpx solid #ff3333;
   background: red;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

/* 正在加载中 图片样式  
     <view class="under-loading" >
        <image src="../../images/under-loading.gif" />
    </view>
*/
.under-loading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20rpx 0;
    width:100%;
    height: 100rpx;
    /* border:1px solid red; */
}
.under-loading image{
    width:100rpx;
    height: 100rpx;
}
/*数量加减样式  */
.number{
    width: 100%;
    height: 50rpx;
    padding: 20rpx;
    font-size: 40rpx;
    line-height: 50rpx;
    color: #777;
    /* border: 1px solid red;  */
}
.jian,.num,.jia{
    width: 50rpx;
    height: 50rpx;
    border: 2rpx solid #ccc;
    text-align: center;
    line-height: 50rpx; 
     font-size: 50rpx; 
    float: left; 
}
.jian{
    margin-left:30rpx;
    border-radius: 5rpx 0 0 5rpx; 
}
.jia{
    border-radius: 0 5rpx 5rpx 0;
}
.num{
    width: 80rpx;
    border-left:0;
    border-right:0;
    font-size: 30rpx;
}
/**
* <view class="dianjijiazai">
*   点击显示更多
* </view>
*/
.dianjijiazai{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20rpx; 
    width:100%;
    height: 60rpx;
    font-size:24rpx;
}