<view class="four-btn">
    <view bindtap='allOrders' class="{{current_orderStatus == 1 ? 'clickbtn': ''}}">全部</view>
    <view bindtap='toBeShipped' class="{{current_orderStatus == 2 ? 'clickbtn': ''}}">待发货</view>
    <view bindtap='toBeReceived' class="{{current_orderStatus == 3 ? 'clickbtn': ''}}">待收货</view>
    <view bindtap='toBeEvaluated' class="{{current_orderStatus == 4 ? 'clickbtn': ''}}">待评价</view>
</view>

<scroll-view scroll-y style="width:100%;height:1120rpx;">
    <view>
        <block wx:for="{{myorder}}" wx:key="{{userId}}">
            <view sytle="width:100%;background-color:#fff;">
                <!-- 订单状态 start  -->
                <view class="order-time-status">
                    <view class="order-time">{{item.order_time}}</view>
                    <!-- <view class="order-status">{{item.order_status }}</view> -->
                    <view class="order-status" wx:if="{{item.order_status == '1'}}">卖家未发货</view>
                    <view class="order-status" wx:if="{{item.order_status == '2'}}">卖家已发货</view>
                    <view class="order-status" wx:if="{{item.order_status == '3'}}">交易成功</view>
                </view>
                <!-- 订单状态 end  -->
                
                <!-- 订单商品 start  -->                
                <block wx:for="{{item.order_goods}}" wx:for-item="vv" wx:key="{{vv.id}}">
                    <view class="myorder_each">
                        <view class="goods-info">
                            <view class="goods-img">
                                <!-- <image src="../../images/comment-img.png"></image> -->
                                <image src="{{vv.goods_img}}"></image>
                            </view>
                            <view class="goods-name">
                                <view>
                                    <!-- 奔富洛神山庄设拉子赤霞珠红葡萄酒750ml进口红酒葡萄酒 -->
                                    {{vv.goods_name}}
                                </view>
                                <view class="guige">
                                    商品规格: {{vv.goods_guige}}
                                </view>
                            </view>
                            <view class="goods-price">
                                <view class="buy-price">¥{{vv.goods_buyprice}}</view>
                                <view class="huaxian-price">¥{{vv.goods_yuanjia}}</view>
                                <view class="buy-number">x{{vv.goods_number}}</view>
                            </view>
                        </view>
                    </view>
                    <view style="height:20rpx;background-color:#fff"></view>
                    <view style="width:100%;border:2rpx solid #eee;"></view>
                    <view style="height:20rpx;background-color:#fff"></view>
                </block>
                <!-- 订单商品 end  -->                
                
                <view class="order-summary">共{{item.order_goods.length}}件商品 合计:¥{{item.order_total}}(含运费¥0.00)</view>
                <!--服务按钮 start  -->
                <view class="order-btn" wx:if="{{item.order_status == '1'}}">
                    <view bindtap='reminderDelivery' data-orderid="{{item.id}}" class="order-btn2">提醒发货</view>
                </view>
                <view class="order-btn" wx:if="{{item.order_status == '2'}}">
                    <!-- <view bindtap='checkLogistics' data-orderid="{{item.id}}" class="order-btn1"> -->
                    <view data-orderid="{{item.id}}" class="order-btn1">                 
                        <navigator url='/pages/'>查看物流</navigator>
                    </view>
                    <view bindtap='confirmReceipt' data-orderid="{{item.id}}" class="order-btn2">确认收货</view>
                </view>
                <view class="order-btn" wx:if="{{item.order_status == '3'}}">
                    <!-- <view bindtap='applicationAfterSale' data-orderid="{{item.id}}" class="order-btn1"> -->
                    <view data-orderid="{{item.id}}" class="order-btn1">
                        <navigator url='/pages/after_sale/after_sale?orderId={{item.id}}'> 申请售后 </navigator>
                    </view>
                    <view bindtap='insertComment' data-orderid="{{item.id}}" class="order-btn2">
                            <navigator url='/pages/comment/comment?orderId={{item.id}}'>  评价 </navigator>
                    </view>
                </view>
                <!--服务按钮 end  -->            
            </view>
        </block>
    </view>
</scroll-view>
