<view>
    <image class="adv" src="../../images/goods_competitive.png"></image>
</view>
<view class="hot-selling">

    <view class="rexiao">热销榜</view>
    <view class="goods-seckill">
        <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style='width:100%;;height:100%'>
            <view class="goods-list">
                <view class="goods-info" catchtap='info' wx:for="{{stock}}" wx:key="{{item.gId}}">
                    <view bindtap='stockDetail' data-gid='{{item.gId}}' class="goods-img">
                        <image src='{{serverUrl+item.img}}'></image>
                    </view>
                    <view class="goods-name">{{item.gname}}</view>
                    <view style='font-size:26rpx;color:#999;margin:12rpx 0 0 20rpx;'>库存:{{item.possession}}</view>
                    <view class="price-cart">
                        <view class="maichujia">¥{{item.price}}</view>
                        <!-- <view class="huaxianjia">¥79.00</view> -->
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>