/* pages/goods_competitive/goods_competitive.wxss */
.hot-selling {
    background-color: #f0f0f0;
}
.hot-selling .rexiao {
    width: 100%;
    height: 80rpx;
    /* border: 1px solid red; */
    text-align: center;
    line-height: 80rpx;
}

.goods-list{
    display: flex;
    justify-content: space-around; 
    width: 352rpx;
    height: 500rpx;
    margin-top: 15rpx;
    margin-left: 16rpx; 
    float: left; 
    /* background-color: #f0f0f0; */
    /* border: 1px solid red;  */
}
.goods-info {
    width: 352rpx;
    height: 500rpx;
    /* border: 1px solid blue; */
}
.goods-img{
    text-align: center;
}
.goods-name{
    padding:0 20rpx;
    font-size: 28rpx;
    /* overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap; */
}
.stock{
    padding:10rpx 20rpx;
    font-size: 28rpx;
    color: #aaa;
}
.price-cart{
    display: flex;
    justify-content:flex-start;
    padding-left: 20rpx; 
    color: #ee5353;
}
.del-price{
   font-size:26rpx;
   color:#bbb;
   padding-top:10rpx;
   text-decoration:line-through;
   margin-left: 18rpx;
}