<view >

  <!--距离顶部  -->
  <view class="padd"></view>


  <!--循环出  -->
   <view wx:for="{{data}}" wx:key="{{item.gId}}"> 
      <navigator url=''>
        <view style='height:220rpx;'>
          <!--图片  -->
            <view class='picture'>
              <image src="{{item.pimg}}" class='picture'></image>
            </view>

          <!--内容  -->

            <view calss="content">
                <view class="name"> {{item.gname}}</view>
                <view class="price"> {{item.price}}</view>
                <view class="text"><text decode='{{true}}' space='true'>销售中:{{item.snum}} 已售:{{item.stnum}} 库存:{{item.snum}}</text></view> 
            </view>

          <!--下划线  -->
            <view class="xia"></view>
          </view>
      </navigator>  
     </view> 

 </view> 
