<view >

  <!--距离顶部  -->
  <view class="padd"></view>


  <!--循环出  -->
   <view wx:for="{{sell}}" wx:key="{{item.id}}" wx:if="{{item.goods}}"> 
        <view style='height:220rpx;'>
          <!--图片  -->
            <navigator url=''>
                <view class='picture'>
                    <image src="{{serverUrl+item.goods.img}}" class='picture'></image>
                </view>
            </navigator>

          <!--内容  -->
            <view calss="content">
                <view class="name"> {{item.goods.gname}}</view>
                <view class="price"> ¥{{item.goods.price}}
                    <view class="number" style='width:300rpx;' hidden='{{item.selected}}'>
                        <view class="jian" bindtap="minusCount" data-index="{{index}}">-</view>
                        <view class="num"> 
                            <input bindinput='inputNum' bindblur='blurNum' bindconfirm='blurNum'
                                    value="{{item.num}}" 
                                    data-index="{{index}}" type="number"/>
                        </view>
                        <view class="jia"  bindtap="addCount" data-index="{{index}}">+</view>
                    </view>
                    <view  class='xiajia' hidden='{{!item.selected}}' catchtap='undercarriage' data-index='{{index}}'>下架</view>
                    <view hidden='{{item.selected}}' data-index="{{index}}" data-sid="{{item.dealer.sid}}" class='xiajia' catchtap='confirmUndercarriage'>确定</view>
                    <view hidden='{{item.selected}}' class='xiajia' catchtap='cancleUndercarriage' data-index='{{index}}'>取消</view>
                </view>
                <view class="text">
                    <view class='info'>销售中:{{item.dealer.num}}</view>
                    <view class='info'>已售:{{item.dealer.stnum}}</view> 
                    <view class='info'>库存:{{item.dealer.possession}}</view>
                </view> 
            </view>

          <!--下划线  -->
            <view class="xia"></view>
          </view>
      
     </view> 

 </view> 
