
/*图片样式  */
.picture{
  width: 160rpx;
  height: 160rpx;
  float:left; 
  margin-left:20rpx;
   margin-top: -10rpx;  
}

/*距离顶部  */
.padd{
  height: 20rpx;
  width:100%;
  background: #ddd;
}

/*下划线  */
.xia{
  height: 2rpx;
  width:100%;
  margin-top:20rpx;
  background: #ddd;
}

/*内容  */
.content{
  width:60%;
  height:200rpx;
  /* margin-top: 35rpx; */
}

.name{
  font-size: 24rpx;
  margin-top:35rpx;
  color: #333333;
  margin-left:230rpx; 
}

.price{
  font-size: 24rpx;
  color:red;
  margin-top:20rpx;
  margin-left:230rpx;  
}

.text{
  font-size: 20rpx;
  color:#ddd;
  margin-top:20rpx;
  margin-left:230rpx; 
}