/*背景颜色  */
page{
  background: #ddd;
}

/*收货地址  */
.add{
  line-height: 900rpx;
  margin-left: 180rpx;
  font-size: 30rpx;
}

/*添加新地址  */
.insert{
  width:80%;
  height: 80rpx;
  background: red;
  line-height: 70rpx;
  margin-left: 90rpx;
  margin-top:100rpx; 
  color:white;
  text-align: center;
  border-radius:10rpx; 
}