<view>
  <!--距离顶部  -->
  <view class="padd"></view>
  <!--内容1  -->
  <view class="content">
    <view class="zhanhu">账户余额</view>
    <view class="date">《 <text decode='{{true}}' space='{{true}}' >&nbsp;2018年5月&nbsp;</text> 》</view>
    
    <view style="clear:both"></view>
    
    <!--金额  -->
    <view >
      <view class="jine">￥3600.00 </view>
      <view class="ti"><navigator url='/pages/trader/tixian/tixian'>提现</navigator> </view>
      <view class="gou"><navigator url='/pages/trader/tixian/tixian'> 继续购买</navigator></view>
    </view>
  </view>

  <!--内容 2  -->
    <view class="padd"></view>
    <view class="content">
      <view>
      <text decode='{{true}}' space='{{true}}' style='color:red;line-height:90rpx;font-size:30rpx;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥{{yprice}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥{{yprice}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      </view>
      <view>
      <text decode='{{true}}' space='{{true}}' style='font-size:30rpx;' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本月成交额&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总成交额&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
      </view>
    </view>

    <view class="padd"></view>

   <!--内容3  -->
   <view class="zongti">
      <!--订单明细  -->
      <view style="height:80rpx;">
          <view style='display:flex;justify-content:flex-start;' >
              <image src="../../../images/yeji.png" style='width:40rpx;height:36rpx;margin-left:30rpx;margin-top:20rpx;'></image>
              <text decode='{{true}}'space="{{true}}"style="font-size:30rpx;margin-top:20rpx;" >&nbsp;&nbsp;&nbsp;&nbsp;订单明细</text>
              <image src="../../../images/float.png"  style='width:28rpx;height:28rpx;margin-left:430rpx;margin-top:20rpx;'></image>
          </view>
      </view>

      <!--具体记录  -->
      <view class="zongti2" wx:for="{{order}}" wx:key="{{item.id}}" >
        <!--下划线  -->
        <view class="xia"></view>
        <view class="picture"><image src="{{item.img}}" style='width:150rpx;height:150rpx;'></image></view>
        <view class='name'>{{item.name}}{{item.specification}}{{item.goodsDetail}}</view>
        <view style='clear:both'></view>
        <!--金额  -->
        <view> 
          <text decode='{{true}}' space='{{true}}' class="text">&nbsp;&nbsp;&nbsp;￥{{item.num*item.price}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成交预估收入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提成</text>
        </view>
        <!--时间  -->
        <view class='jsdate'>
          <text decode='{{true}}' space='{{true}}'>{{times}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结算</text>
        </view>
      </view>
    </view>

</view>
