<view style='width:100%;height:1145rpx;'>
    <scroll-view bindscrolltolower="getCommet" scroll-y="true" style='width:100%;height:100%;'> 
        <block wx:for="{{allComment}}" wx:key="{{item.goodsId}}">
            <view class="comment-each">
                <view class="each-user">
                    <view class="biaozhi"></view>
                    <view class="user-name">{{item.uname}}</view>
                </view>
                <view class="user-comment">
                   {{item.detail}}
                </view>
                <view class="comment-img">
                    <block wx:for="{{item.commentimg}}" wx:for-item="img" wx:key="{{index}}">
                        <image class="each-img" src="{{serverUrl+img}}" />
                    </block>
                </view>
            </view>
        </block>
        <view class="under-loading" >
            <image src="../../images/under-loading.gif" />
        </view>
    </scroll-view>
</view>