<view class="containers">
    <!--轮播图start  -->
        <view class="swiper">
            <swiper indicator-dots="true" autoplay="true" circular="true">
                <block wx:for="{{goodsInfo.goods_img}}">
                    <swiper-item>
                        <image src="{{item}}" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
    <!--轮播图end  -->
    <view class="goods-name">
        {{goodsInfo.goods_name}}
    </view>
    <view class="price-cart">
        <view>¥{{goodsInfo.goods_price}}</view>
        <view class="member-price">会员价: {{goodsInfo.member_price}}</view>
    </view>
    <view class="stock">
        <view>库存: {{goodsInfo.stock}}</view>
        <view class="selling">出售中: {{goodsInfo.selling}}</view>
    </view>
    <view class="jianju" style="height:20rpx;background-color:#eee"></view>
    <view class="number">
        <view style="float:left;font-size:35rpx;">数量</view>
        <view class="jian" bindtap="minusCount" data-index="{{index}}">-</view>
        <view class="num">{{goods_num}}</view>
        <view class="jia"  bindtap="addCount" data-index="{{index}}">+</view>
    </view>
    <view class="address">
        送至: 北京 北京市 西城区 明月小区208
        <view> 〉</view>
    </view>
    <view class="msg">有货,预计3天内到达</view>
    <view class="jianju" style="height:20rpx;background-color:#eee"></view>
    <view class="comment">
        <view>商品评价 (385)</view>
        <view style='color:red;'>查看全部 
            <view style='float:right;color:#aaa;margin-left:8rpx;'> 〉</view>
        </view>
    </view>
    <view>
        <view class="short-comment">一坛好酒</view>
        <view class="long-comment">
            东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了
            东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了
        </view>
        <view class="comment-img">
            <block wx:for="{{commentImg}}">
                <image src="{{item}}" />
            </block>
        </view>
    </view>
    <view class="jianju" style="height:100rpx;"></view>
    <view class="bottom-btn">
        <view class="custom-service">
            <view class=""><image src='../../images/kefu.png'></image></view>
            <view style="margin-top:-10rpx;">在线客服</view>
        </view>
        <view bindtap='application_for_repurchase' class="custom-service">
            <view class=""><image src='../../images/huigou.png'></image></view>
            <view style="margin-top:-10rpx;">申请回购</view>
        </view>
        <navigator url="../commit_order/commit_order?id={{goodsInfo.id}}">
            <view bindtap="self_extraction" class="custom-service ziti">
                <!-- <view class=""><image src='../../images/huigou.png'></image></view> -->
                <view>自提</view>
            </view>
        </navigator>
         <view bindtap='immediate_sales' class="custom-service immediate-sale">
            <!-- <view class=""><image src='../../images/huigou.png'></image></view> -->
            <view>立即出售</view>
        </view>
    </view>

    <!--申请回购弹窗 start -->
    <view hidden="{{covering_layer_hidden}}">
        <view bindtap='cancel_repurchase' class="covering-layer"></view>
            <view class="application-for-repurchase">
            <radio-group  bindchange='radio_change'> 
                <block wx:for="{{repurchaseReason}}">
                    <view class="application-for-repurchase-each">
                    <radio color="red" value='{{item.key}}' checked='{{item.checked}}'/>{{item.value}}</view>
                </block>
                <button bindtap='confirmation_repurchase' data-id="{{goodsInfo.id}}" type="warn" style='margin-top:50rpx;'>确认回购</button>
                </radio-group>
            </view>
        </view>
    <!--申请回购弹窗 end -->

    <!--立即出售弹窗 start -->
    <view hidden="{{immediate_sale_hidden}}"> 
        <view bindtap='cancel_sale' class="covering-layer"></view>
        <view class="immediate-sales">
            <image src='{{goodsInfo.goods_img[0]}}'></image>
            <view class="immediate-sale-text1">
                <text style='color:red'>¥<text style='font-size:40rpx;'>{{goodsInfo.goods_price}}</text></text> 
                <text style='margin-left:30rpx;font-size:27rpx;color:#b49f80'>会员价：{{goodsInfo.member_price}}</text>
            </view>
            <view class="immediate-sale-text2">{{goodsInfo.goods_name}}</view>
            <view class="number">
                <view class="jian" bindtap="minusCount" data-index="{{index}}">-</view>
                <view class="num">{{goods_num}}</view>
                <view class="jia"  bindtap="addCount" data-index="{{index}}">+</view>
            </view>
            <button bindtap='confirmation_of_sale' 
                data-id="{{goodsInfo.id}}" type="warn" 
                style='margin-top:50rpx;'>
                确认出售
            </button>
        </view>
    </view>
    <!--立即出售弹窗 end -->
</view>