<view class="nechen"> 
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
     <view style='padding-top:30rpx;margin-left:50rpx;color:black;'>
     <input name="input" placeholder="还没有设置昵称" />
     </view> 
  </view>
  <view class="btn-area" style='padding-top:28rpx;'>
    <button formType="submit" type='primary'>提交</button>
  </view>
  </form>
</view>
<view style="padding-top:120rpx;font-size:24rpx;">1-20个字符，且只能由中英文，数字，"-","_"组成</view>
