<view>
  <!--距离顶部  -->
  <view class="juli"></view>
  <view class="from">
  <!--form表单  -->
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!--基本设置  -->
    <view class="shezhi" style="display:flex;">
      <label><text decode="{{true}}">收货人&nbsp;&nbsp;&nbsp;</text></label>
      <input name="receiveName" value='{{arrays.receiveName}}' class='text' />
    </view>
     <!--底边框  -->
    <view class="kuandu"></view>

    <view class="shezhi" style="display:flex;">
      <label><text decode="{{true}}">联系电话&nbsp;&nbsp;&nbsp;</text></label>
      <input name="phone"value="{{arrays.phone}}" class='text' />
    </view>
     <!--底边框  -->
    <view class="kuandu"></view>

    <view class='shezhi' style='display:flex'>
    <label><text decode="{{true}}">所在地区&nbsp;&nbsp;&nbsp;</text></label>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
       <input name="addrCity" value="{{arrays.addrCity}}  " class='text' /> 
       <view style='margin-left:180px;margin-top:-33px;color:#ddd;'> <image src='../../../images/float.png' class='dayu'></image> </view>
    </picker>  
    </view>

     <!--底边框  -->
    <view class="kuandu"></view>

    <view class="shezhi" style="display:flex;">
      <label><text decode="{{true}}">详细地址&nbsp;&nbsp;&nbsp;</text></label>
      <input name="addrDetail" value='{{arrays.addrDetail}}' class='text' />
    </view>
    
    <!--保存  -->
    <view >
          <button class='insert' formType="submit" data-id='{{arrays.id}}'>保存</button>
    </view>
  </form>
  </view>
</view>
