page{
    background-color: #eee;
}
.guess {
    padding: 20rpx 14rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #999;
}
.youlike-all{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5rpx;
}
.youlike{
    width: 247rpx;
    /* margin-left: 10rpx;  */
    padding-bottom:30rpx; 
    background-color: #fff;
    /* border:1px solid red; */
}
.youlike-img{
    width: 247rpx;
    height:247rpx;
    /* border:1rpx solid red;  */
}
.youlike-name{
    margin-left: 20rpx;
    font-size:24rpx;
    color:#2a2e36;
}
.youlike-price{
    margin-left: 20rpx;
    font-size:24rpx;
    color:#ce000d;
}