<!--导航排序 start  -->
<view class="nav">
    <view class="nav-each" bindtap='multiple'>
        <text>综合</text>
        <image src="{{zonghe_png}}" />
    </view> 
    <view class="nav-each" bindtap='salesVolume'>
        <text>销量</text>
        <image src="{{xiaoliang_png}}" />
    </view>
    <view class="nav-each" bindtap='newProduct'> 
        <text>新品</text>
        <image src="{{xinpin_png}}" />
    </view>
    <view class="nav-each" bindtap='myPrice'>
        <text>价格</text>
        <image src="{{jiage_png}}" />
    </view>
</view>
<!--导航排序 end  -->

 <!--商品列表 start  -->
<view class="goods-list">
    <scroll-view scroll-y="true" style='width:100%;height:100%;' bindscrolltolower="scrollToLower">
        <view class="goods-list-all" wx:for="{{goods}}">
            <view class="goods-list-each">
                <navigator url='../goods_detail/goods_detail?id={{item.id}}'>  
                    <image class="goods-img" src="{{item.img}}" />
                    <view class="goods-name">{{item.gname}}</view>
                </navigator>
                <view class="goods-price">
                    <text>¥{{item.price}}</text>
                    <image bindtap="addToCart" data-id="{{item.id}}" data-price="{{item.price}}" class="icon-cart" src="../../images/cart.png" />
                </view>
            </view>
        </view>
         <view class="under-loading" >
            <image src="../../images/under-loading.gif" />
        </view>
    </scroll-view>

</view>
<!--商品列表 end  -->