/** 修改默认的navigator点击态 **/
.biaoti {
    display: flex;
    justify-content: space-around;
}
.goods-list{
    display: flex;
    /* flex-direction: raw; */
    /* flex-wrap: wrap;  */
    justify-content: space-around; 
    width: 350rpx;
    margin-top: 15rpx;
    margin-left: 16rpx;
    background-color: #fff;  
    float: left;
}
.goods-info {
    width: 352rpx;
    height: 450rpx;
}
.goods-img{
    text-align: center;
}
.goods-name{
    padding:0 20rpx;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.price-cart{
    display: flex;
    justify-content:space-between;
    padding: 20rpx;
    color: #ee5353;

}