page{
    width: 100%;
    height: 100%;
    background-color: #eee;
}
.news{
    width:100%;
    height: 100rpx;
    margin-top:20rpx;
    background-color: #fff;
    /* border: 1px solid red;   */
}
.news view{
    height: 100rpx;
    /* margin-left: 20rpx; */
    line-height: 100rpx;
     float: left; 
     font-size: 30rpx; 
    color: #888;
     /* border: 1px solid red;  */
}
.news image{
    margin-top:20rpx;
    margin-left: 20rpx;
    width: 70rpx;
    height: 70rpx;
}
.news-font{
    width:500rpx;
    margin-left: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    /* border: 1px solid red;  */
}
.news-time{
    margin-left: 30rpx;
}