<!--搜索start  -->
<view class="search">
    <view class="form">
        <image class="btn" src="/images/icon_search.png" bindtap="search_goods"></image>
        <input class="input" type="text"  placeholder="输入商品名称"  confirm-type="search" 
        bindblur="input_blur" bindconfirm="input_confirm" />       
    </view>
    <image src="../../images/lindang.png"></image>
</view>
<!--搜索end  -->

<view class="group_class">
    <view class="left_group">
        <!--商品组start  -->
        <view class="goods_group">
            <view wx:for="{{[1,2,3,4,5,6]}}" class="good_group_each">品牌</view>
        </view>
        <!--商品组end  -->
    </view>
    
    <view class="adv_class">
        <!--广告start  -->
        <image class="adv" src=''></image>
        <!--广告end  -->

        <!--类别start  -->
        <view class="goods-class">
            <view class="goods-class-each" wx:for="{{[1,2,3,4,5,6]}}">
                <image src="../../images/class_bg.png" />
                <text>赤霞珠</text> 
            </view>
        </view>
        <!--类别end  -->
        
    </view>
</view>