<view>

<view class="body">
  <!--收货人  -->
  <view class="user">
  <text decode="{{true}}" space="{{true}}">收货人 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  1888888888</text>
  </view>

  <!--收货地址  -->
   <view class="add">天津市滨海新区洞庭路汇融大厦</view> 
  <!--边距线  -->
  <view class="bianju"></view> 

  <!--编辑  -->
  <view>
    <view>
      <!-- 设置默认框 -->
      <view>
          <checkbox-group name="checkbox" class="check">
            <label><checkbox value="checkbox1"/></label>
          </checkbox-group>
            <text class="bianji">默认地址</text>
      </view>

         <navigator url="" style='float:left;'>
            <!--编辑  -->
             <image src='../../../images/18.png' class='del' style='margin-left:250rpx;'></image>                 
           <text decode="{{true}}"  class="bianji"  >编辑</text>
        </navigator>
      <!--删除  -->
        <navigator url=""  style='float:left;'>
          <image src='../../../images/del.png' class='del'></image>
          <text decode="{{true}}"  class="bianji" >删除</text>
        </navigator>      
    </view>  
  </view>

</view>

<!--添加地址  -->
<view class="insert">
  <navigator url="/pages/address/add/add">添加新地址</navigator>
</view>
</view>