 <view class="after-sale"> 
    <view class="goods-info" data-id="{{goodsInfo.id}}">
        <view class="goods-img">
            <image src="{{serverUrl+goodsInfo.img}}"></image>
        </view>
        <view class="goods-name">
            <view>
                {{goodsInfo.gname}}
            </view>
            <view class="guige">
                商品规格: {{goodsInfo.specification}}
            </view>
        </view>
    </view>
</view>
<view style='height:20rpx;'></view>
<view class="lianxikefu">
    <image src="../../images/kefu.png"></image>
    <view class="lianxikefu-font">
        <view class="lianxikefu-font1">联系客服</view>
        <view class="lianxikefu-font2">联系客服为您提供贴心服务</view>
    </view>
</view>