.header{
    width: 100%;
    /* height: 100%; */
    background-color: #000;
    padding-top: 20rpx;
}
.shehzhi{
    float: right;
}
.xiaoxi{
    float: right;
    margin-right: 20rpx;
    margin-left: 40rpx;
}
.profile{
    position: relative;
    margin-left: 20rpx;
    margin-top: 100rpx; 
    width: 100%;
    height: 180rpx;
}
.profile image{
    width: 163rpx;
    height: 163rpx;
    border-radius: 50%; 
}
.nickname {
    position: absolute;
    top: 30rpx;
    left: 203rpx;
    font-size: 30rpx;
    color: #fff;
}
.header .ad {
    margin-top: 20rpx;
    text-align: center;
}
.header .ad image{
    width: 655rpx;
    height: 115rpx;
}
.myorder-font{
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 90rpx;
    padding: 33rpx 20rpx;
    box-sizing: border-box;
}
.myorder-font-1{
    font-size: 30rpx;
    color: #333;
}
.myorder-font-2{
    font-size: 25rpx;
    color: #999;
}
 .line{
    margin: 20rpx 0 0 20rpx;
    width: 93%;
    height: 2rpx;
    background-color: #ccc;
} 
.four-wait{
    display: flex;
    justify-content:space-around;
}
.four-wait-each{
    position: relative;
    text-align: center;
    width: 178rpx;
    height: 100rpx;
    margin-top: 30rpx; 
}
.four-wait-each image{
    width: 50rpx; 
    height: 50rpx;
}
.four-wait-each-font{
    font-size: 24rpx;
    color: #333;
}
.three-caozuo{
    display: flex;
    justify-content:space-around;
    padding-bottom:50rpx;
    box-sizing: border-box;
}
.three-caozuo-each{
    width: 236rpx;
    height: 130rpx;
    margin-top:50rpx;
    text-align: center;
}
.three-caozuo .three-caozuo-each image{
    width: 56rpx; 
    height: 56rpx;
    margin-top: 12rpx;
}
.bottom{
    width: 100%;
    margin-bottom: 10rpx;
    background-color: #eee;
}
.bottom-ad{
    text-align: center;
}
.bottom-ad image{
    margin-top: 20rpx;
    width: 710rpx;
    height: 180rpx;
}
.membership-privilege{
    margin-top: 20rpx;
     text-align: center; 
}
.membership-privilege-font{
    font-size: 30rpx;
    margin-bottom: 20rpx;
}
.membership-privilege-scroll{
    position: relative;
    width: 160rpx;
    height: 200rpx;
    display: inline-block;
    margin-right: 10rpx; 
}
.membership-privilege-scroll image{
    width: 160rpx;
    height: 200rpx;
    z-index: 1;
}
.membership-privilege-scroll view{
    position: absolute;
    top: 160rpx;
    left: 0rpx;
    width: 100%;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #666;
    opacity: 0.5;
    z-index: 9999;
}