<view>
<view class="header">
    <navigator url="../news/news">
        <view class="xiaoxi">
            <image src="../../images/xiaoxi.png" style="width:40rpx;height:40rpx;"></image>
        </view>
    </navigator>
    <navigator url='../intercalate/intercalate'>
        <view class="shehzhi">
            <image src="../../images/shezhi.png" style="width:40rpx;height:40rpx;"></image>
        </view>
    </navigator>
    <navigator url="../users/users/users">
        <view class="profile">
            <image src="../../images/comment-img.png"></image> 
            <!-- <image src="{{serverUrl+userInfo.img}}"></image>  -->
            <view class="nickname">还没有设置昵称</view>
            <!-- <view class="nickname">{{userInfo.name}}</view> -->
        </view>
    </navigator>
    <view class="ad">
        <image src="../../images/nav_right_adv.png"></image>
    </view>
</view>
<view class="myorder">
    <view class="myorder-font">
        <view class="myorder-font-1">我的订单</view>
        <navigator url="/pages/myorder/myorder">
            <view class="myorder-font-2">查看全部由订单 〉</view>
        </navigator>
    </view>
    <view class="line"></view>
    <view class="four-wait">
        <view class="four-wait-each">
            <view><image src="../../images/daifukuan.png"></image></view>
            <view class="four-wait-each-font">待付款</view>
        </view>
        
        <view class="four-wait-each">
            <navigator url="/pages/myorder/myorder?status={{to_be_shipped}}">
                <view><image src="../../images/daifahuo.png"></image></view>
                <view class="four-wait-each-font">待发货</view>
            </navigator>
        </view>
        
        <view class="four-wait-each">
            <navigator url="/pages/myorder/myorder?status={{to_be_received}}">
                <view><image src="../../images/daishouhuo.png"></image></view>
                <view class="four-wait-each-font">待收货</view>
            </navigator>
        </view>
        <view class="four-wait-each">
            <navigator url="/pages/myorder/myorder?status={{to_be_evaluated}}">
                <view><image src="../../images/daipingjia.png"></image></view>
                <view class="four-wait-each-font">待评价</view>
            </navigator>
        </view>
    </view>
</view>
<view class="jianju" style="background-color:#eee;margin-top:20rpx;height:20rpx;"></view>
<view class="three-caozuo">
    <navigator url="../browse_footprint/browse_footprint">
        <view class="three-caozuo-each">
            <view><image src="../../images/zuji.png"></image></view>
            <view class="four-wait-each-font">浏览足迹</view>
        </view>
    </navigator>
    <!-- <view class="three-caozuo-each">
        <view><image src="../../images/tihuo.png"></image></view>
        <view class="four-wait-each-font">提货</view>
    </view> -->
    <view class="three-caozuo-each">
        <view><image src="../../images/kefu2.png"></image></view>
        <view class="four-wait-each-font">客服</view>
    </view>
</view>
<!-- <view class="jianju" style="height:80rpx;"></view> -->
<view class="bottom" style='margin-bottom:98rpx;'>
    <view class="bottom-ad">
        <navigator url='/pages/trader/trader1/trader'>
           <image src="../../images/woyaomaijiu.png"></image>
        </navigator>
    </view>
    <view class="membership-privilege" >
        <view class="membership-privilege-font">会员尊享</view>
         <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
            <block wx:for="{{membershipPrivilege}}" wx:key="{{membershipPrivilege.id}}">
                <view class="membership-privilege-scroll">
                    <image src="{{serverUrl + item.img}}"></image>
                    <view>{{item.price}}</view>
                </view>
            </block>
        </scroll-view> 
    </view>
</view>

<import src="../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
</view>