 <!--轮播图start  -->
<view class="swiper">
    <swiper indicator-dots="true" autoplay="true" circular="true" indicator-color="rgba(207,209,210,0.8)" indicator-active-color="#efe5c4">
        <block wx:for="{{goodsInfo.picture}}" wx:for-item="goodsImg">
            <swiper-item>
                <image src="{{goodsImg.img}}" />
            </swiper-item>
        </block>
    </swiper>
</view>
<!--轮播图end  -->

<view class="goods-name" data-id="{{goodsInfo.id}}">
    {{goodsInfo.gname}}
</view>

<view class="price-cart">
    <view>¥{{goodsInfo.price}}</view>
    <!-- <view class="member-price">会员价：{{goodsInfo.member_price}}</view> -->
</view>

<view class="jianju" style="height:20rpx;background-color:#eee"></view>
<view class="number">
    <view style="float:left;font-size:35rpx;">数量</view>
    <view class="jian" bindtap="minusCount" data-index="{{index}}">-</view>
    <view class="num">{{goods_num}}</view>
    <view class="jia"  bindtap="addCount" data-index="{{index}}">+</view>
</view>
<view class="address">
    送至: 北京 北京市 西城区 明月小区208
    <navigator url="">
        <view> 〉</view>
    </navigator>
</view>
<view class="msg">有货,预计3天内到达</view>
<view class="jianju" style="height:20rpx;background-color:#eee"></view>
<view class="comment">
    <view>商品评价 (385)</view>
    <view bindtap='viewAllComment'  style='font-size:24rpx;color:#cf000d;'>查看全部 
        <image src="../../images/fanhui.png" style='float:right;width:14rpx;height:26rpx;;margin:3rpx 0 0 10rpx;' />
    </view>
</view>
<block wx:for="{{commentInfo}}">
    <view style="border-bottom:4rpx solid #eee;">
        <view class="short-comment">{{item.userName}}</view>
        <view class="long-comment">
            {{item.detail}}
        </view>
        <view class="comment-img">
            <block wx:for="{{item.img}}" wx:for-item="img">
                <image src="{{img}}" />
            </block>
        </view>
    </view>
</block>
<!-- <view style="border-bottom:4rpx solid #eee;">
    <view class="short-comment">一坛好酒</view>
    <view class="long-comment">
        东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了
        东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了
    </view>
    <view class="comment-img">
        <block wx:for="{{commentImg}}">
            <image src="{{item}}" />
        </block>
    </view>
</view>
<view style="border-bottom:4rpx solid #eee;">
    <view class="short-comment">一坛好酒</view>
    <view class="long-comment">
        东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了
        东西收到了东西收到了东西收到了东西收到了东西收到了东西收到了
    </view>
</view> -->


 <view class="jianju" style="height:20rpx;background-color:#eee"></view> 
 <view style='margin-top:30rpx;'> 
    <view class="guess">猜你喜欢</view>
    <view class="youlike">
        <block wx:for="{{youLike}}">
            <view class="youlike-each">
                <image src="{{item.img}}"></image>
                <view>{{item.gname}}</view>
                <view style='color:#333;'>¥{{item.price}}</view>
            </view>
        </block>
    </view>
 </view> 
<view style="clear:both"></view>
<view class="jianju" style="height:20rpx;background-color:#eee"></view>
<view>
    <view class="specification-parameter">规格参数</view>
    <view class="specification-parameter-info">
        <view>最佳饮用期: 72小时内</view>
        <view>建议醒酒时间: 30-60分钟</view>
        <view>参考年份: 见背标</view>
        <view>瓶塞: 木塞</view>
        <view>香味: 水果味</view>
        <view>葡萄品种: 赤霞珠</view>
        <view>净含量: 750ml*2</view>
        <view>箱规: 1*2</view>
    </view>
</view>
<view class="jianju" style="height:20rpx;background-color:#eee"></view>
<view>
    <view class="goods-info">商品详情</view>
    <view style="text-align:center;">
        <image src="../../images/goods-detail.png" style="width:700rpx;height:900rpx;"></image>
    </view>
</view>
<view class="jianju" style="height:100rpx;"></view>
<view class="bottom-btn">
    <view class="custom-service" style='margin-top:10rpx;'>
        <view class=""><image src='../../images/kefu.png'></image></view>
        <view style="margin-top:-10rpx;font-size:24rpx;color:#666">在线客服</view>
    </view>
    <view bindtap='joinTheCollection' data-goodsId="{{goodsInfo.id}}" class="custom-service"style='margin-top:10rpx;'>
        <view class=""><image src='../../images/collection.png'></image></view>
        <view style="margin-top:-10rpx;font-size:24rpx;color:#666">加入收藏</view>
    </view>
    <view class="custom-service ziti">
        <view bindtap='addToCart' data-id="{{goodsInfo.id}}">加入购物车</view>
    </view>
        <view class="custom-service immediate-sale">
        <view bindtap='immediatePurchase' data-id="{{goodsInfo.id}}">立即购买</view>
    </view>
</view>