/*背景顔色  */
page{
  background: #ddd;
}

/*距离顶部的距离  */
.jl{
  height: 30rpx;
  width: 100%;
}

/* 表单设计 */

/*距离  */
.kuandu{
  height: 5rpx;
  background: #ddd;
}

/*from页面  */
.from{
  height: 640rpx;
  width:100%;
  background: white;
}

/*头像设置  */
.file{
  width: 30%;
  line-height: 200rpx;
  float: left; 
  margin-left: 50rpx;
}
/*头像图片设置  */
.picture{
  width: 140rpx;
  height: 140rpx;
  float: right; 
  margin-right: 180rpx;
  margin-top: 30rpx;
  border: 1px solid black;
  border-radius: 50%;
}
/*呢称设置  */
.nechen{
  width: 20%;
  line-height: 100rpx;
  float: left;
  margin-left: 50rpx;
}
/*地址管理  */
.address{
  width: 100%;
  line-height: 100rpx;
  float: left;
  margin-left: 50rpx;
}

/*设置  */
.shezhi{
  width: 500rpx;
  line-height: 200rpx; 
  font-size: 25rpx;
  float: right;
  margin-top: 10px;
}